[gd_scene load_steps=3 format=3 uid="uid://b3t8xxh4npf7l"]

[ext_resource type="Script" uid="uid://bp04sood0be0w" path="res://scripts/fading_text.gd" id="1_qbknh"]
[ext_resource type="FontFile" uid="uid://1jbxneuimmtr" path="res://assets/fonts/tempus-sans-itc.ttf" id="2_y8ss0"]

[node name="FadingText" type="Node2D"]
script = ExtResource("1_qbknh")

[node name="Label" type="Label" parent="."]
offset_right = 322.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.2784314, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y8ss0")
theme_override_font_sizes/font_size = 200
text = "Spirit obstructed!"
horizontal_alignment = 1
vertical_alignment = 1
