[gd_scene load_steps=7 format=3 uid="uid://vo2ewak6nrrb"]

[ext_resource type="Script" uid="uid://bt7q6dnwx64a6" path="res://scripts/level_fundamentals.gd" id="1_b163e"]
[ext_resource type="PackedScene" uid="uid://dg70gmehvsr02" path="res://scenes/player.tscn" id="1_mx8il"]
[ext_resource type="Texture2D" uid="uid://bay6ebg8a3auy" path="res://assets/sprites/table.png" id="2_b163e"]
[ext_resource type="PackedScene" uid="uid://ddyg8g4cag1pv" path="res://scenes/spirit.tscn" id="2_ttjgc"]
[ext_resource type="PackedScene" uid="uid://c02j1lg5oclmp" path="res://scenes/level_tile_map.tscn" id="3_14hfp"]
[ext_resource type="PackedScene" uid="uid://bedatp2u2jbrl" path="res://scenes/resource_counter.tscn" id="4_14hfp"]

[node name="LevelFundamentals" type="Node2D"]
script = ExtResource("1_b163e")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b163e")
stretch_mode = 1

[node name="LevelTileMap" parent="." instance=ExtResource("3_14hfp")]

[node name="Player" parent="." node_paths=PackedStringArray("spirit", "tilemap") instance=ExtResource("1_mx8il")]
position = Vector2(32, 96)
scale = Vector2(4.5, 4.5)
spirit = NodePath("../Spirit")
tilemap = NodePath("../LevelTileMap")

[node name="Spirit" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("2_ttjgc")]
position = Vector2(160, 96)
scale = Vector2(0.25, 0.25)
tilemap = NodePath("../LevelTileMap")

[node name="ResourceCount" parent="." instance=ExtResource("4_14hfp")]

[node name="LevelCamera" type="Camera2D" parent="."]

[editable path="LevelTileMap"]
