[gd_scene load_steps=7 format=4 uid="uid://c02j1lg5oclmp"]

[ext_resource type="Texture2D" uid="uid://88icp045uwla" path="res://assets/sprites/auto_tile_template.png" id="1_ymr1n"]
[ext_resource type="Texture2D" uid="uid://cx25spvcqvwf3" path="res://assets/sprites/brick-1.png" id="2_qstga"]
[ext_resource type="Script" uid="uid://crhdhwu0013uo" path="res://scripts/level_tile_map.gd" id="2_r1xyn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qstga"]
resource_name = "Default"
texture = ExtResource("1_ymr1n")
4:4/size_in_atlas = Vector2i(4, 4)
4:4/0 = 0
12:12/size_in_atlas = Vector2i(4, 4)
12:12/0 = 0
12:12/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kilb6"]
texture = ExtResource("2_qstga")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_1 = true

[sub_resource type="TileSet" id="TileSet_kilb6"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "is_wall"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "is_destructable"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_qstga")
sources/1 = SubResource("TileSetAtlasSource_kilb6")

[node name="LevelTileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAMAAwAAAABAAAAAAAMAAwAAAACAAAAAAAMAAwAAAADAAAAAAAMAAwAAAAEAAAAAAAMAAwAAAAFAAAAAAAMAAwAAAACAAEAAAAEAAQAAAAAAAEAAAAEAAQAAAABAAEAAAAEAAQAAAADAAEAAQAAAAAAAAAEAAEAAAAEAAQAAAAFAAEAAAAEAAQAAAAAAAIAAAAMAAwAAAABAAIAAAAMAAwAAAACAAIAAAAMAAwAAAADAAIAAAAMAAwAAAAEAAIAAAAMAAwAAAAFAAIAAAAMAAwAAAA=")
tile_set = SubResource("TileSet_kilb6")
script = ExtResource("2_r1xyn")
