[gd_scene load_steps=9 format=4 uid="uid://c02j1lg5oclmp"]

[ext_resource type="Texture2D" uid="uid://88icp045uwla" path="res://assets/sprites/auto_tile_template.png" id="1_ymr1n"]
[ext_resource type="Texture2D" uid="uid://bypibain0h1dr" path="res://assets/sprites/Bricks.png" id="2_qstga"]
[ext_resource type="Script" uid="uid://crhdhwu0013uo" path="res://scripts/level_tile_map.gd" id="2_r1xyn"]
[ext_resource type="Texture2D" uid="uid://cdwvlufbofvj7" path="res://assets/sprites/Ice.png" id="3_kilb6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qstga"]
resource_name = "Paths"
texture = ExtResource("1_ymr1n")
4:4/size_in_atlas = Vector2i(4, 4)
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_right_corner = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_left_corner = 0
4:4/0/terrains_peering_bit/top_side = 0
4:4/0/terrains_peering_bit/top_right_corner = 0
4:4/0/custom_data_0 = true
12:12/size_in_atlas = Vector2i(4, 4)
12:12/0 = 0
12:12/0/terrain_set = 0
12:12/0/terrain = 0
12:12/0/custom_data_0 = true
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/custom_data_0 = true
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/custom_data_0 = true
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/bottom_side = 0
8:0/0/terrains_peering_bit/bottom_left_corner = 0
8:0/0/terrains_peering_bit/left_side = 0
8:0/0/custom_data_0 = true
12:0/size_in_atlas = Vector2i(4, 4)
12:0/0 = 0
12:0/0/terrain_set = 0
12:0/0/terrain = 0
12:0/0/terrains_peering_bit/bottom_side = 0
12:0/0/custom_data_0 = true
16:0/size_in_atlas = Vector2i(4, 4)
16:0/0 = 0
16:0/0/terrain_set = 0
16:0/0/terrain = 0
16:0/0/terrains_peering_bit/right_side = 0
16:0/0/terrains_peering_bit/bottom_side = 0
16:0/0/terrains_peering_bit/bottom_left_corner = 0
16:0/0/terrains_peering_bit/left_side = 0
16:0/0/terrains_peering_bit/top_left_corner = 0
16:0/0/terrains_peering_bit/top_side = 0
16:0/0/terrains_peering_bit/top_right_corner = 0
16:0/0/custom_data_0 = true
20:0/size_in_atlas = Vector2i(4, 4)
20:0/0 = 0
20:0/0/terrain_set = 0
20:0/0/terrain = 0
20:0/0/terrains_peering_bit/right_side = 0
20:0/0/terrains_peering_bit/bottom_right_corner = 0
20:0/0/terrains_peering_bit/bottom_side = 0
20:0/0/terrains_peering_bit/left_side = 0
20:0/0/terrains_peering_bit/top_left_corner = 0
20:0/0/terrains_peering_bit/top_side = 0
20:0/0/terrains_peering_bit/top_right_corner = 0
20:0/0/custom_data_0 = true
24:0/size_in_atlas = Vector2i(4, 4)
24:0/0 = 0
24:0/0/terrain_set = 0
24:0/0/terrain = 0
24:0/0/terrains_peering_bit/right_side = 0
24:0/0/terrains_peering_bit/bottom_right_corner = 0
24:0/0/terrains_peering_bit/bottom_side = 0
24:0/0/terrains_peering_bit/left_side = 0
24:0/0/terrains_peering_bit/top_side = 0
24:0/0/custom_data_0 = true
24:4/size_in_atlas = Vector2i(4, 4)
24:4/0 = 0
24:4/0/terrain_set = 0
24:4/0/terrain = 0
24:4/0/terrains_peering_bit/right_side = 0
24:4/0/terrains_peering_bit/bottom_side = 0
24:4/0/terrains_peering_bit/left_side = 0
24:4/0/terrains_peering_bit/top_side = 0
24:4/0/terrains_peering_bit/top_right_corner = 0
24:4/0/custom_data_0 = true
20:4/size_in_atlas = Vector2i(4, 4)
20:4/0 = 0
20:4/0/terrain_set = 0
20:4/0/terrain = 0
20:4/0/terrains_peering_bit/right_side = 0
20:4/0/terrains_peering_bit/bottom_right_corner = 0
20:4/0/terrains_peering_bit/bottom_side = 0
20:4/0/terrains_peering_bit/bottom_left_corner = 0
20:4/0/terrains_peering_bit/left_side = 0
20:4/0/terrains_peering_bit/top_side = 0
20:4/0/terrains_peering_bit/top_right_corner = 0
20:4/0/custom_data_0 = true
16:4/size_in_atlas = Vector2i(4, 4)
16:4/0 = 0
16:4/0/terrain_set = 0
16:4/0/terrain = 0
16:4/0/terrains_peering_bit/right_side = 0
16:4/0/terrains_peering_bit/bottom_right_corner = 0
16:4/0/terrains_peering_bit/bottom_side = 0
16:4/0/terrains_peering_bit/bottom_left_corner = 0
16:4/0/terrains_peering_bit/left_side = 0
16:4/0/terrains_peering_bit/top_left_corner = 0
16:4/0/terrains_peering_bit/top_side = 0
16:4/0/custom_data_0 = true
12:4/size_in_atlas = Vector2i(4, 4)
12:4/0 = 0
12:4/0/terrain_set = 0
12:4/0/terrain = 0
12:4/0/terrains_peering_bit/bottom_side = 0
12:4/0/terrains_peering_bit/top_side = 0
12:4/0/custom_data_0 = true
8:4/size_in_atlas = Vector2i(4, 4)
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 0
8:4/0/terrains_peering_bit/bottom_side = 0
8:4/0/terrains_peering_bit/bottom_left_corner = 0
8:4/0/terrains_peering_bit/left_side = 0
8:4/0/terrains_peering_bit/top_left_corner = 0
8:4/0/terrains_peering_bit/top_side = 0
8:4/0/custom_data_0 = true
0:4/size_in_atlas = Vector2i(4, 4)
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/top_side = 0
0:4/0/terrains_peering_bit/top_right_corner = 0
0:4/0/custom_data_0 = true
0:8/size_in_atlas = Vector2i(4, 4)
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrain = 0
0:8/0/terrains_peering_bit/right_side = 0
0:8/0/terrains_peering_bit/top_side = 0
0:8/0/terrains_peering_bit/top_right_corner = 0
0:8/0/custom_data_0 = true
4:8/size_in_atlas = Vector2i(4, 4)
4:8/0 = 0
4:8/0/terrain_set = 0
4:8/0/terrain = 0
4:8/0/terrains_peering_bit/right_side = 0
4:8/0/terrains_peering_bit/left_side = 0
4:8/0/terrains_peering_bit/top_left_corner = 0
4:8/0/terrains_peering_bit/top_side = 0
4:8/0/terrains_peering_bit/top_right_corner = 0
4:8/0/custom_data_0 = true
8:8/size_in_atlas = Vector2i(4, 4)
8:8/0 = 0
8:8/0/terrain_set = 0
8:8/0/terrain = 0
8:8/0/terrains_peering_bit/left_side = 0
8:8/0/terrains_peering_bit/top_left_corner = 0
8:8/0/terrains_peering_bit/top_side = 0
8:8/0/custom_data_0 = true
12:8/size_in_atlas = Vector2i(4, 4)
12:8/0 = 0
12:8/0/terrain_set = 0
12:8/0/terrain = 0
12:8/0/terrains_peering_bit/top_side = 0
12:8/0/custom_data_0 = true
16:8/size_in_atlas = Vector2i(4, 4)
16:8/0 = 0
16:8/0/terrain_set = 0
16:8/0/terrain = 0
16:8/0/terrains_peering_bit/right_side = 0
16:8/0/terrains_peering_bit/bottom_side = 0
16:8/0/terrains_peering_bit/bottom_left_corner = 0
16:8/0/terrains_peering_bit/left_side = 0
16:8/0/terrains_peering_bit/top_side = 0
16:8/0/custom_data_0 = true
20:8/size_in_atlas = Vector2i(4, 4)
20:8/0 = 0
20:8/0/terrain_set = 0
20:8/0/terrain = 0
20:8/0/terrains_peering_bit/right_side = 0
20:8/0/terrains_peering_bit/bottom_side = 0
20:8/0/terrains_peering_bit/left_side = 0
20:8/0/terrains_peering_bit/top_side = 0
20:8/0/terrains_peering_bit/top_right_corner = 0
20:8/0/custom_data_0 = true
24:8/size_in_atlas = Vector2i(4, 4)
24:8/0 = 0
24:8/0/terrain_set = 0
24:8/0/terrain = 0
24:8/0/terrains_peering_bit/right_side = 0
24:8/0/terrains_peering_bit/bottom_side = 0
24:8/0/terrains_peering_bit/bottom_left_corner = 0
24:8/0/terrains_peering_bit/left_side = 0
24:8/0/terrains_peering_bit/top_left_corner = 0
24:8/0/terrains_peering_bit/top_side = 0
24:8/0/custom_data_0 = true
24:12/size_in_atlas = Vector2i(4, 4)
24:12/0 = 0
24:12/0/terrain_set = 0
24:12/0/terrain = 0
24:12/0/terrains_peering_bit/right_side = 0
24:12/0/terrains_peering_bit/bottom_side = 0
24:12/0/terrains_peering_bit/left_side = 0
24:12/0/terrains_peering_bit/top_left_corner = 0
24:12/0/terrains_peering_bit/top_side = 0
24:12/0/terrains_peering_bit/top_right_corner = 0
24:12/0/custom_data_0 = true
20:12/size_in_atlas = Vector2i(4, 4)
20:12/0 = 0
20:12/0/terrain_set = 0
20:12/0/terrain = 0
20:12/0/terrains_peering_bit/right_side = 0
20:12/0/terrains_peering_bit/bottom_right_corner = 0
20:12/0/terrains_peering_bit/bottom_side = 0
20:12/0/terrains_peering_bit/left_side = 0
20:12/0/terrains_peering_bit/top_side = 0
20:12/0/custom_data_0 = true
16:12/size_in_atlas = Vector2i(4, 4)
16:12/0 = 0
16:12/0/terrain_set = 0
16:12/0/terrain = 0
16:12/0/terrains_peering_bit/right_side = 0
16:12/0/terrains_peering_bit/bottom_side = 0
16:12/0/terrains_peering_bit/left_side = 0
16:12/0/terrains_peering_bit/top_left_corner = 0
16:12/0/terrains_peering_bit/top_side = 0
16:12/0/custom_data_0 = true
8:12/size_in_atlas = Vector2i(4, 4)
8:12/0 = 0
8:12/0/terrain_set = 0
8:12/0/terrain = 0
8:12/0/terrains_peering_bit/left_side = 0
8:12/0/custom_data_0 = true
4:12/size_in_atlas = Vector2i(4, 4)
4:12/0 = 0
4:12/0/terrain_set = 0
4:12/0/terrain = 0
4:12/0/terrains_peering_bit/right_side = 0
4:12/0/terrains_peering_bit/left_side = 0
4:12/0/custom_data_0 = true
0:12/size_in_atlas = Vector2i(4, 4)
0:12/0 = 0
0:12/0/terrain_set = 0
0:12/0/terrain = 0
0:12/0/terrains_peering_bit/right_side = 0
0:12/0/custom_data_0 = true
0:16/size_in_atlas = Vector2i(4, 4)
0:16/0 = 0
0:16/0/terrain_set = 0
0:16/0/terrain = 0
0:16/0/terrains_peering_bit/right_side = 0
0:16/0/terrains_peering_bit/bottom_side = 0
0:16/0/terrains_peering_bit/top_side = 0
0:16/0/terrains_peering_bit/top_right_corner = 0
0:16/0/custom_data_0 = true
4:16/size_in_atlas = Vector2i(4, 4)
4:16/0 = 0
4:16/0/terrain_set = 0
4:16/0/terrain = 0
4:16/0/terrains_peering_bit/bottom_side = 0
4:16/0/terrains_peering_bit/left_side = 0
4:16/0/terrains_peering_bit/top_left_corner = 0
4:16/0/terrains_peering_bit/top_side = 0
4:16/0/custom_data_0 = true
8:16/size_in_atlas = Vector2i(4, 4)
8:16/0 = 0
8:16/0/terrain_set = 0
8:16/0/terrain = 0
8:16/0/terrains_peering_bit/right_side = 0
8:16/0/terrains_peering_bit/bottom_side = 0
8:16/0/terrains_peering_bit/bottom_left_corner = 0
8:16/0/terrains_peering_bit/left_side = 0
8:16/0/custom_data_0 = true
12:16/size_in_atlas = Vector2i(4, 4)
12:16/0 = 0
12:16/0/terrain_set = 0
12:16/0/terrain = 0
12:16/0/terrains_peering_bit/right_side = 0
12:16/0/terrains_peering_bit/bottom_right_corner = 0
12:16/0/terrains_peering_bit/bottom_side = 0
12:16/0/terrains_peering_bit/left_side = 0
12:16/0/custom_data_0 = true
16:16/size_in_atlas = Vector2i(4, 4)
16:16/0 = 0
16:16/0/terrain_set = 0
16:16/0/terrain = 0
16:16/0/terrains_peering_bit/right_side = 0
16:16/0/terrains_peering_bit/bottom_side = 0
16:16/0/custom_data_0 = true
20:16/size_in_atlas = Vector2i(4, 4)
20:16/0 = 0
20:16/0/terrain_set = 0
20:16/0/terrain = 0
20:16/0/terrains_peering_bit/right_side = 0
20:16/0/terrains_peering_bit/bottom_side = 0
20:16/0/terrains_peering_bit/left_side = 0
20:16/0/custom_data_0 = true
24:16/size_in_atlas = Vector2i(4, 4)
24:16/0 = 0
24:16/0/terrain_set = 0
24:16/0/terrain = 0
24:16/0/terrains_peering_bit/bottom_side = 0
24:16/0/terrains_peering_bit/left_side = 0
24:16/0/custom_data_0 = true
24:20/size_in_atlas = Vector2i(4, 4)
24:20/0 = 0
24:20/0/terrain_set = 0
24:20/0/terrain = 0
24:20/0/terrains_peering_bit/bottom_side = 0
24:20/0/terrains_peering_bit/left_side = 0
24:20/0/terrains_peering_bit/top_side = 0
24:20/0/custom_data_0 = true
24:24/size_in_atlas = Vector2i(4, 4)
24:24/0 = 0
24:24/0/terrain_set = 0
24:24/0/terrain = 0
24:24/0/terrains_peering_bit/left_side = 0
24:24/0/terrains_peering_bit/top_side = 0
24:24/0/custom_data_0 = true
20:24/size_in_atlas = Vector2i(4, 4)
20:24/0 = 0
20:24/0/terrain_set = 0
20:24/0/terrain = 0
20:24/0/terrains_peering_bit/right_side = 0
20:24/0/terrains_peering_bit/left_side = 0
20:24/0/terrains_peering_bit/top_side = 0
20:24/0/custom_data_0 = true
20:20/size_in_atlas = Vector2i(4, 4)
20:20/0 = 0
20:20/0/terrain_set = 0
20:20/0/terrain = 0
20:20/0/terrains_peering_bit/right_side = 0
20:20/0/terrains_peering_bit/bottom_side = 0
20:20/0/terrains_peering_bit/left_side = 0
20:20/0/terrains_peering_bit/top_side = 0
20:20/0/custom_data_0 = true
16:20/size_in_atlas = Vector2i(4, 4)
16:20/0 = 0
16:20/0/terrain_set = 0
16:20/0/terrain = 0
16:20/0/terrains_peering_bit/right_side = 0
16:20/0/terrains_peering_bit/bottom_side = 0
16:20/0/terrains_peering_bit/top_side = 0
16:20/0/custom_data_0 = true
12:20/size_in_atlas = Vector2i(4, 4)
12:20/0 = 0
12:20/0/terrain_set = 0
12:20/0/terrain = 0
12:20/0/terrains_peering_bit/right_side = 0
12:20/0/terrains_peering_bit/left_side = 0
12:20/0/terrains_peering_bit/top_side = 0
12:20/0/terrains_peering_bit/top_right_corner = 0
12:20/0/custom_data_0 = true
8:20/size_in_atlas = Vector2i(4, 4)
8:20/0 = 0
8:20/0/terrain_set = 0
8:20/0/terrain = 0
8:20/0/terrains_peering_bit/right_side = 0
8:20/0/terrains_peering_bit/left_side = 0
8:20/0/terrains_peering_bit/top_left_corner = 0
8:20/0/terrains_peering_bit/top_side = 0
8:20/0/custom_data_0 = true
4:20/size_in_atlas = Vector2i(4, 4)
4:20/0 = 0
4:20/0/terrain_set = 0
4:20/0/terrain = 0
4:20/0/terrains_peering_bit/bottom_side = 0
4:20/0/terrains_peering_bit/bottom_left_corner = 0
4:20/0/terrains_peering_bit/left_side = 0
4:20/0/terrains_peering_bit/top_side = 0
4:20/0/custom_data_0 = true
0:20/size_in_atlas = Vector2i(4, 4)
0:20/0 = 0
0:20/0/terrain_set = 0
0:20/0/terrain = 0
0:20/0/terrains_peering_bit/right_side = 0
0:20/0/terrains_peering_bit/bottom_right_corner = 0
0:20/0/terrains_peering_bit/bottom_side = 0
0:20/0/terrains_peering_bit/top_side = 0
0:20/0/custom_data_0 = true
8:24/size_in_atlas = Vector2i(4, 4)
8:24/0 = 0
8:24/0/terrain_set = 0
8:24/0/terrain = 0
8:24/0/terrains_peering_bit/right_side = 0
8:24/0/terrains_peering_bit/bottom_right_corner = 0
8:24/0/terrains_peering_bit/bottom_side = 0
8:24/0/terrains_peering_bit/left_side = 0
8:24/0/terrains_peering_bit/top_left_corner = 0
8:24/0/terrains_peering_bit/top_side = 0
8:24/0/custom_data_0 = true
12:24/size_in_atlas = Vector2i(4, 4)
12:24/0 = 0
12:24/0/terrain_set = 0
12:24/0/terrain = 0
12:24/0/terrains_peering_bit/right_side = 0
12:24/0/terrains_peering_bit/bottom_side = 0
12:24/0/terrains_peering_bit/bottom_left_corner = 0
12:24/0/terrains_peering_bit/left_side = 0
12:24/0/terrains_peering_bit/top_side = 0
12:24/0/terrains_peering_bit/top_right_corner = 0
12:24/0/custom_data_0 = true
16:24/size_in_atlas = Vector2i(4, 4)
16:24/0 = 0
16:24/0/terrain_set = 0
16:24/0/terrain = 0
16:24/0/terrains_peering_bit/right_side = 0
16:24/0/terrains_peering_bit/top_side = 0
16:24/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_alnwi"]
resource_name = "Wall"
texture = ExtResource("2_qstga")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_1 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bt6u8"]
resource_name = "Destructable"
texture = ExtResource("3_kilb6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_2 = true

[sub_resource type="TileSet" id="TileSet_kilb6"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Path"
terrain_set_0/terrain_0/color = Color(0, 1, 0, 1)
custom_data_layer_0/name = "is_walkable"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "is_wall"
custom_data_layer_1/type = 1
custom_data_layer_2/name = "is_destructable"
custom_data_layer_2/type = 1
sources/0 = SubResource("TileSetAtlasSource_qstga")
sources/1 = SubResource("TileSetAtlasSource_alnwi")
sources/2 = SubResource("TileSetAtlasSource_bt6u8")

[node name="LevelTileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAAAAAAYABAAAAABAAAAAAAEAAwAAAAAAAAAAAAQABAAAAAAAAEAAAAMAAQAAAAAAAIAAAAQABgAAAABAAEAAgAAAAAAAAABAAIAAAAEAAwAAAACAAIAAAAYABgAAAACAAEAAAAMAAQAAAA=")
tile_set = SubResource("TileSet_kilb6")
script = ExtResource("2_r1xyn")
