[gd_scene load_steps=3 format=3 uid="uid://n1v5n42cx1qq"]

[ext_resource type="Script" uid="uid://dj21516gh5s0a" path="res://scripts/level_subviewport.gd" id="1_u5chb"]
[ext_resource type="Texture2D" uid="uid://bay6ebg8a3auy" path="res://assets/sprites/table.png" id="2_4bhb0"]

[node name="LevelSubviewport" type="SubViewportContainer"]
offset_right = 1472.0
offset_bottom = 1080.0
script = ExtResource("1_u5chb")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1472, 1080)
render_target_update_mode = 4

[node name="BackgroundLayer" type="CanvasLayer" parent="SubViewport"]
layer = -1

[node name="Background" type="TextureRect" parent="SubViewport/BackgroundLayer"]
offset_left = -24.0
offset_top = -16.0
offset_right = 1504.0
offset_bottom = 1128.0
texture = ExtResource("2_4bhb0")
