[gd_scene load_steps=10 format=3 uid="uid://bcjww0gb1tad4"]

[ext_resource type="Script" uid="uid://capik4auadpdr" path="res://scripts/level_select_root.gd" id="1_0x71t"]
[ext_resource type="PackedScene" uid="uid://cm8hjo3ny8ja" path="res://scenes/sidebar.tscn" id="1_egqi8"]
[ext_resource type="PackedScene" path="res://scenes/level_subviewport.tscn" id="2_0x71t"]
[ext_resource type="Texture2D" uid="uid://bay6ebg8a3auy" path="res://assets/sprites/table.png" id="3_rfw4t"]
[ext_resource type="Texture2D" uid="uid://bx4j82prb0qn7" path="res://assets/sprites/pentagram/pentagramStarLineGrey.png" id="3_vwcdg"]
[ext_resource type="BitMap" uid="uid://d3flqfgy6gcu" path="res://assets/sprites/pentagram/pentagramStarLineBitmask.png" id="4_b21aj"]
[ext_resource type="Script" path="res://scripts/level_button.gd" id="5_r1oqa"]
[ext_resource type="Texture2D" uid="uid://b2dqoohvtdu3e" path="res://assets/sprites/pentagram/pentagramSideLineGrey.png" id="5_xqwgc"]
[ext_resource type="BitMap" uid="uid://duwply7axl3oa" path="res://assets/sprites/pentagram/pentagramSideLineBitmask.png" id="6_r1oqa"]

[node name="LevelSelectRoot" type="Control" node_paths=PackedStringArray("level_subviewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0x71t")
level_subviewport = NodePath("LevelSubviewport")

[node name="Sidebar" parent="." instance=ExtResource("1_egqi8")]

[node name="LevelSelectSubviewport" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="LevelSelectSubviewport"]
handle_input_locally = false
size = Vector2i(1472, 1080)
render_target_update_mode = 4

[node name="BackgroundLayer" type="CanvasLayer" parent="LevelSelectSubviewport/SubViewport"]
layer = -1

[node name="Background" type="TextureRect" parent="LevelSelectSubviewport/SubViewport/BackgroundLayer"]
offset_left = -1336.0
offset_top = -1328.0
offset_right = 3952.0
offset_bottom = 2136.0
texture = ExtResource("3_rfw4t")
stretch_mode = 1

[node name="LevelButtons" type="Control" parent="LevelSelectSubviewport/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 37.0

[node name="Level1" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 240.0
offset_top = 1075.0
offset_right = 4080.0
offset_bottom = 3235.0
rotation = -1.2566371
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_vwcdg")
texture_click_mask = ExtResource("4_b21aj")
script = ExtResource("5_r1oqa")

[node name="LinePoint1" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(750, 451)

[node name="Level2" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 758.0
offset_top = 1422.0001
offset_right = 4598.0
offset_bottom = 3582.0
rotation = -1.8849556
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_vwcdg")
texture_click_mask = ExtResource("4_b21aj")
script = ExtResource("5_r1oqa")

[node name="LinePoint2" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(814, 609)

[node name="Level3" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 231.0
offset_top = -165.0
offset_right = 4071.0
offset_bottom = 1995.0
rotation = 0.62831855
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_vwcdg")
texture_click_mask = ExtResource("4_b21aj")
script = ExtResource("5_r1oqa")

[node name="LinePoint3" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(667, 511)

[node name="Level4" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 87.0
offset_top = 220.0
offset_right = 3927.0
offset_bottom = 2380.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_vwcdg")
texture_click_mask = ExtResource("4_b21aj")
script = ExtResource("5_r1oqa")

[node name="LinePoint4" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(839, 511)

[node name="Level5" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = -82.00002
offset_top = 819.0
offset_right = 3758.0
offset_bottom = 2979.0
rotation = -0.62831855
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_vwcdg")
texture_click_mask = ExtResource("4_b21aj")
script = ExtResource("5_r1oqa")

[node name="LinePoint5" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(694, 612)

[node name="Level6" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 235.00003
offset_top = 1072.0001
offset_right = 4075.0
offset_bottom = 3232.0
rotation = -1.2566371
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_xqwgc")
texture_click_mask = ExtResource("6_r1oqa")
script = ExtResource("5_r1oqa")

[node name="LinePoint6" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(612, 351)

[node name="Level7" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 90.00003
offset_top = 214.0
offset_right = 3930.0
offset_bottom = 2374.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_xqwgc")
texture_click_mask = ExtResource("6_r1oqa")
script = ExtResource("5_r1oqa")

[node name="LinePoint7" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(896, 352)

[node name="Level8" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 863.0001
offset_top = -190.00002
offset_right = 4703.0
offset_bottom = 1970.0
rotation = 1.2566371
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_xqwgc")
texture_click_mask = ExtResource("6_r1oqa")
script = ExtResource("5_r1oqa")

[node name="LinePoint8" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(981, 620)

[node name="Level9" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = 1482.0001
offset_top = 419.99997
offset_right = 5322.0
offset_bottom = 2580.0
rotation = 2.5132742
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_xqwgc")
texture_click_mask = ExtResource("6_r1oqa")
script = ExtResource("5_r1oqa")

[node name="LinePoint9" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(756, 783)

[node name="Level10" type="TextureButton" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
layout_mode = 0
offset_left = -42.000015
offset_top = 34.999996
offset_right = 3798.0
offset_bottom = 2195.0
rotation = 0.62831855
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_xqwgc")
texture_click_mask = ExtResource("6_r1oqa")
script = ExtResource("5_r1oqa")

[node name="LinePoint10" type="Node2D" parent="LevelSelectSubviewport/SubViewport/LevelButtons"]
position = Vector2(526, 612)

[node name="LevelSelectCamera" type="Camera2D" parent="LevelSelectSubviewport/SubViewport"]
position = Vector2(734, 541)
zoom = Vector2(1.3, 1)

[node name="LevelSubviewport" parent="." instance=ExtResource("2_0x71t")]
visible = false
layout_mode = 0
offset_left = 448.0
offset_right = 1920.0
