[gd_scene load_steps=4 format=3 uid="uid://bq7i1v4a0xdtn"]

[ext_resource type="Script" uid="uid://dcpnxfa2ddavw" path="res://scripts/main_menu.gd" id="1_yjfkj"]
[ext_resource type="Texture2D" uid="uid://dky380fabv8y" path="res://assets/sprites/titlescreenNoStartButton.png" id="2_ab1bh"]
[ext_resource type="FontFile" uid="uid://b0tgvpwr0y3f3" path="res://assets/fonts/tempus-sans-itc.ttf" id="3_s6wiu"]

[node name="MainMenuRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjfkj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ab1bh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 776.0
offset_right = 1920.0
offset_bottom = 843.0
theme_override_fonts/font = ExtResource("3_s6wiu")
theme_override_font_sizes/font_size = 50
text = "Click any key to continue"
horizontal_alignment = 1
