[gd_scene load_steps=2 format=3 uid="uid://bq7i1v4a0xdtn"]

[ext_resource type="Script" uid="uid://dcpnxfa2ddavw" path="res://scripts/main_menu.gd" id="1_yjfkj"]

[node name="MainMenuRoot" type="Control" node_paths=PackedStringArray("start_buttuon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjfkj")
start_buttuon = NodePath("StartButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9678431, 0.79673636, 0.7290327, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4513889
anchor_right = 0.5
anchor_bottom = 0.4513889
offset_left = -103.0
offset_top = -11.5
offset_right = 103.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 89
text = "Labyrinth of Souls"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6117778
anchor_right = 0.5
anchor_bottom = 0.6117778
offset_left = -38.25
offset_top = -15.720032
offset_right = 38.25
offset_bottom = 15.279968
grow_horizontal = 2
grow_vertical = 2
text = "Play"
metadata/_edit_use_anchors_ = true
