[gd_scene load_steps=5 format=3 uid="uid://bppexefdrikcx"]

[ext_resource type="Script" uid="uid://b8atdngukoblb" path="res://scripts/map_level.gd" id="1_06n14"]
[ext_resource type="PackedScene" uid="uid://ctqf3c4rtm5uj" path="res://scenes/potion.tscn" id="3_06n14"]
[ext_resource type="Texture2D" uid="uid://5cdkbdm02guo" path="res://assets/sprites/test_cauldron.png" id="4_y6y1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6y1a"]
radius = 90.24175

[node name="MapLevel" type="Node2D"]
script = ExtResource("1_06n14")

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(291, 787.00006)
scale = Vector2(1.2340823, 1.2431192)
texture = ExtResource("4_y6y1a")

[node name="CauldronArea" type="Area2D" parent="Cauldron"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/CauldronArea"]
position = Vector2(-4.8619123, -16.088612)
shape = SubResource("CircleShape2D_y6y1a")

[node name="Potion1" parent="." instance=ExtResource("3_06n14")]
position = Vector2(172, 220)

[node name="Potion2" parent="." instance=ExtResource("3_06n14")]
position = Vector2(426, 200)

[node name="Potion3" parent="." instance=ExtResource("3_06n14")]
position = Vector2(666, 180)
