[gd_scene load_steps=3 format=3 uid="uid://bif3dy24csklo"]

[ext_resource type="Texture2D" uid="uid://56qo40kqurje" path="res://assets/sprites/vignette.png" id="1_d607a"]
[ext_resource type="Script" uid="uid://mffn1olp88cl" path="res://scripts/overlay.gd" id="1_r2eog"]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_r2eog")

[node name="Vignette" type="Sprite2D" parent="."]
position = Vector2(736, 539.99994)
scale = Vector2(0.5111111, 0.59999996)
texture = ExtResource("1_d607a")
