[gd_scene load_steps=5 format=3 uid="uid://cpxki1linsv70"]

[ext_resource type="Script" uid="uid://chiiselnie4lq" path="res://scripts/potion_logic.gd" id="1_pqsxt"]
[ext_resource type="Shader" uid="uid://c3hu50o821452" path="res://scripts/grayscale.gdshader" id="2_hcdoc"]
[ext_resource type="Texture2D" uid="uid://x0kinhanxmae" path="res://assets/sprites/test_potion.png" id="3_tppjy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kk5y"]
shader = ExtResource("2_hcdoc")
shader_parameter/active = false

[node name="Potion" type="Node2D"]
script = ExtResource("1_pqsxt")

[node name="PotionSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8kk5y")
scale = Vector2(0.12774998, 0.1375001)
texture = ExtResource("3_tppjy")

[node name="PotionHitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PotionHitbox"]
polygon = PackedVector2Array(-2, -105, 33, -99, 36, -77, 53, -57, 35, -36, 72, 32, 64, 83, -4, 104, -60, 83, -73, 23, -47, -36, -59, -66, -41, -78, -38, -101)

[connection signal="input_event" from="PotionHitbox" to="." method="_on_potion_hitbox_input_event"]
