[gd_scene load_steps=2 format=3 uid="uid://bedatp2u2jbrl"]

[ext_resource type="Script" uid="uid://cuinnqf08com7" path="res://scripts/resource_count.gd" id="1_ev123"]

[node name="ResourceCount" type="Node2D"]
script = ExtResource("1_ev123")
resource_id = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="count_0" type="Label" parent="Control"]
layout_mode = 0
offset_left = 11.000008
offset_top = 7.0
offset_right = 28.964504
offset_bottom = 31.938414
scale = Vector2(2.449275, 1.8846427)
text = "-1"

[node name="count_1" type="Label" parent="Control"]
layout_mode = 0
offset_left = 66.0
offset_top = 12.0
offset_right = 83.96449
offset_bottom = 36.938416
scale = Vector2(2.449275, 1.8846427)
text = "-1"

[node name="count_2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 132.0
offset_top = 10.0
offset_right = 149.9645
offset_bottom = 34.938416
scale = Vector2(2.449275, 1.8846427)
text = "-1"

[node name="count_3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 197.00002
offset_top = 13.0
offset_right = 214.96451
offset_bottom = 37.93841
scale = Vector2(2.449275, 1.8846427)
text = "-1"

[node name="count_4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 270.0
offset_top = 14.0
offset_right = 287.96448
offset_bottom = 38.938416
scale = Vector2(2.449275, 1.8846427)
text = "-1"
