[gd_scene load_steps=4 format=3 uid="uid://cm8hjo3ny8ja"]

[ext_resource type="Texture2D" uid="uid://bypibain0h1dr" path="res://assets/sprites/Bricks.png" id="1_26ftg"]
[ext_resource type="PackedScene" uid="uid://dfaoesn2evsk" path="res://scenes/cauldron.tscn" id="3_26ftg"]
[ext_resource type="PackedScene" uid="uid://ctqf3c4rtm5uj" path="res://scenes/potion.tscn" id="3_nexdq"]

[node name="Sidebar" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(224, 544)
scale = Vector2(6.9999995, 16.874998)
texture = ExtResource("1_26ftg")

[node name="Potions" type="Node2D" parent="."]
position = Vector2(72, 344)
scale = Vector2(0.5209798, 0.5209798)

[node name="Potion" parent="Potions" instance=ExtResource("3_nexdq")]
position = Vector2(-30.711363, 0)
id = 0

[node name="Potion2" parent="Potions" instance=ExtResource("3_nexdq")]
position = Vector2(199.62386, 0)
id = 1

[node name="Potion3" parent="Potions" instance=ExtResource("3_nexdq")]
position = Vector2(399.2477, 0)
id = 2

[node name="Potion4" parent="Potions" instance=ExtResource("3_nexdq")]
position = Vector2(614.22723, 0)
id = 3

[node name="Potion5" parent="Potions" instance=ExtResource("3_nexdq")]
position = Vector2(291.75793, -261.04657)
id = 4

[node name="Cauldron" parent="." instance=ExtResource("3_26ftg")]
position = Vector2(31, 587)
