[gd_scene load_steps=12 format=3 uid="uid://ddyg8g4cag1pv"]

[ext_resource type="Script" uid="uid://bowk77o4bbk6s" path="res://scripts/spirit.gd" id="1_sb4hy"]
[ext_resource type="Texture2D" uid="uid://j7p6wfwkfm85" path="res://assets/sprites/spirit_sheet.png" id="2_4vn76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyu3"]
atlas = ExtResource("2_4vn76")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfss"]
atlas = ExtResource("2_4vn76")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0s0"]
atlas = ExtResource("2_4vn76")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kdx"]
atlas = ExtResource("2_4vn76")
region = Rect2(1152, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nwk"]
atlas = ExtResource("2_4vn76")
region = Rect2(1536, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_526m3"]
atlas = ExtResource("2_4vn76")
region = Rect2(1920, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_q248u"]
atlas = ExtResource("2_4vn76")
region = Rect2(2304, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8sf"]
atlas = ExtResource("2_4vn76")
region = Rect2(2688, 0, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa580"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q248u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8sf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spirit" type="Node2D"]
script = ExtResource("1_sb4hy")

[node name="SpiritSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_oa580")
autoplay = "default"
frame_progress = 0.5449583
