[gd_scene load_steps=6 format=3 uid="uid://d1wj4fmn1oyuc"]

[ext_resource type="Script" uid="uid://chiiselnie4lq" path="res://scripts/potion_logic.gd" id="1_57lq1"]
[ext_resource type="Shader" uid="uid://c3hu50o821452" path="res://scripts/grayscale.gdshader" id="2_4y1a7"]
[ext_resource type="Texture2D" uid="uid://3qn5lapr1icr" path="res://assets/sprites/potions/potion_destroy.png" id="3_v80vm"]
[ext_resource type="AudioStream" uid="uid://y42uvunwrksj" path="res://assets/sounds/potion_used.mp3" id="4_4y1a7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kk5y"]
shader = ExtResource("2_4y1a7")
shader_parameter/active = false

[node name="Potion" type="Node2D"]
script = ExtResource("1_57lq1")
id = 1

[node name="PotionSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8kk5y")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_v80vm")

[node name="PotionHitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PotionHitbox"]
polygon = PackedVector2Array(-56, -176, -48, -200, -16, -200, -8, -176, 8, -168, 8, -152, 0, -144, 56, -104, 56, 32, 40, 184, -40, 192, -112, 184, -120, 24, -112, -104, -56, -144, -72, -152, -72, -168)

[node name="use_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4y1a7")

[connection signal="input_event" from="PotionHitbox" to="." method="_on_potion_hitbox_input_event"]
