[gd_scene load_steps=6 format=3 uid="uid://ctqf3c4rtm5uj"]

[ext_resource type="Script" uid="uid://chiiselnie4lq" path="res://scripts/potion_logic.gd" id="1_le10y"]
[ext_resource type="Shader" uid="uid://c3hu50o821452" path="res://scripts/grayscale.gdshader" id="2_3mc24"]
[ext_resource type="Texture2D" uid="uid://x0kinhanxmae" path="res://assets/sprites/test_potion.png" id="2_itmmj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kk5y"]
shader = ExtResource("2_3mc24")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itmmj"]
size = Vector2(20, 27.399998)

[node name="Potion" type="Node2D"]
script = ExtResource("1_le10y")

[node name="PotionSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8kk5y")
scale = Vector2(0.12774998, 0.1375001)
texture = ExtResource("2_itmmj")

[node name="PotionHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotionHitbox"]
position = Vector2(0, 2.9999924)
scale = Vector2(13, 13)
shape = SubResource("RectangleShape2D_itmmj")

[connection signal="input_event" from="PotionHitbox" to="." method="_on_potion_hitbox_input_event"]
