[gd_scene load_steps=2 format=4 uid="uid://dvs2lhftstccr"]

[ext_resource type="PackedScene" uid="uid://vo2ewak6nrrb" path="res://scenes/level_fundamentals.tscn" id="1_aq65u"]

[node name="Level8" type="Node2D"]

[node name="LevelFundamentals" parent="." instance=ExtResource("1_aq65u")]
resources = Array[int]([6, 7, 3, 6])

[node name="LevelTileMap" parent="LevelFundamentals" index="0"]
tile_map_data = PackedByteArray("AAABAAUAAAABAAMAAAACAAUAAAABAAMAAAADAAUAAAAGAAUAAAAEAAQAAAABAAMAAAAEAAYAAAABAAMAAAAFAAQAAAABAAMAAAAFAAYAAAABAAMAAAAGAAAAAAABAAMAAAAGAAIAAAAGAAQAAAAGAAQAAAAGAAUAAAAGAAYAAAAGAAYAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAAGAAQAAAAKAAIAAAAGAAQAAAALAAQAAAAFAAQAAAAMAAQAAAAFAAQAAAAMAAUAAAAGAAYAAAANAAQAAAABAAMAAAAOAAQAAAACAAMAAAAAAAUAAAAAAAMAAAADAAQAAAAEAAQAAAADAAYAAAAEAAYAAAAFAAAAAAAEAAQAAAAFAAEAAAADAAEAAAAFAAIAAAAEAAYAAAAGAAMAAAADAAEAAAAGAAUAAAADAAEAAAAJAAEAAAADAAEAAAAJAAIAAAAEAAYAAAAKAAMAAAADAAEAAAAKAAQAAAAEAAYAAAALAAUAAAAEAAYAAAA=")

[node name="Destructables" parent="LevelFundamentals/LevelTileMap" index="0"]
tile_map_data = PackedByteArray("AAADAAUAAAAAAAAAAAA=")

[node name="Player" parent="LevelFundamentals" index="1"]
position = Vector2(1856, 576)

[node name="Spirit" parent="LevelFundamentals" index="2"]
position = Vector2(64, 704)

[node name="LevelCamera" parent="LevelFundamentals" index="4"]
position = Vector2(896, 448)
zoom = Vector2(0.7, 0.7)

[editable path="LevelFundamentals"]
[editable path="LevelFundamentals/LevelTileMap"]
