[gd_scene load_steps=2 format=4 uid="uid://dp450vutdp7kw"]

[ext_resource type="PackedScene" uid="uid://vo2ewak6nrrb" path="res://scenes/level_fundamentals.tscn" id="1_ntash"]

[node name="Level7" type="Node2D"]

[node name="LevelFundamentals" parent="." instance=ExtResource("1_ntash")]
resources = Array[int]([7, 3, 7, 3])

[node name="LevelTileMap" parent="LevelFundamentals" index="0"]
tile_map_data = PackedByteArray("AAABAAIAAAADAAEAAAABAAMAAAADAAEAAAABAAQAAAAEAAYAAAADAAQAAAAFAAQAAAADAAgAAAAEAAYAAAAEAAMAAAAEAAQAAAAEAAgAAAABAAMAAAAFAAMAAAABAAMAAAAFAAgAAAABAAMAAAAGAAQAAAAEAAUAAAAGAAYAAAAEAAYAAAAGAAgAAAABAAMAAAAHAAQAAAABAAMAAAAIAAQAAAAFAAYAAAAJAAQAAAABAAMAAAAKAAQAAAABAAMAAAALAAQAAAABAAMAAAAMAAcAAAAEAAYAAAANAAcAAAABAAMAAAADAAUAAAADAAEAAAADAAYAAAADAAEAAAADAAcAAAADAAEAAAAEAAQAAAAGAAYAAAAGAAMAAAAGAAQAAAAGAAUAAAADAAEAAAAHAAYAAAAGAAQAAAAHAAcAAAADAAEAAAAHAAgAAAAGAAYAAAAIAAMAAAADAAEAAAAMAAMAAAADAAEAAAAMAAQAAAAGAAUAAAAMAAUAAAADAAEAAAAMAAYAAAADAAEAAAAOAAYAAAADAAAAAAAOAAcAAAAGAAYAAAAHAAAAAAAEAAQAAAAHAAIAAAAEAAYAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAABAAMAAAAHAAEAAAADAAEAAAAIAAIAAAAGAAQAAAAMAAAAAAAGAAQAAAAMAAEAAAADAAEAAAAMAAIAAAADAAEAAAACAAQAAAABAAMAAAAAAAEAAAAAAAMAAAABAAEAAAAFAAQAAAACAAEAAAACAAMAAAA=")

[node name="Destructables" parent="LevelFundamentals/LevelTileMap" index="0"]
tile_map_data = PackedByteArray("AAAJAAQAAAAAAAAAAAA=")

[node name="Player" parent="LevelFundamentals" index="1"]
position = Vector2(64, 192)

[node name="Spirit" parent="LevelFundamentals" index="2"]
position = Vector2(1856, 832)

[node name="LevelCamera" parent="LevelFundamentals" index="4"]
position = Vector2(960, 576)
zoom = Vector2(0.75, 0.75)

[editable path="LevelFundamentals"]
[editable path="LevelFundamentals/LevelTileMap"]
