[gd_scene load_steps=2 format=4 uid="uid://b3w3usy2bp41m"]

[ext_resource type="PackedScene" uid="uid://vo2ewak6nrrb" path="res://scenes/level_fundamentals.tscn" id="1_o8c3j"]

[node name="Level3" type="Node2D"]

[node name="LevelFundamentals" parent="." instance=ExtResource("1_o8c3j")]
resources = Array[int]([0, 0, 3, 3])

[node name="LevelTileMap" parent="LevelFundamentals" index="0"]
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAQAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAABAAAAAAABAAMAAAAIAAYAAAAGAAYAAAAIAAUAAAADAAEAAAAIAAQAAAADAAEAAAAHAAYAAAABAAMAAAAIAAMAAAAGAAUAAAAHAAMAAAABAAMAAAAGAAMAAAAFAAYAAAAGAAIAAAADAAEAAAAGAAEAAAAEAAUAAAAHAAEAAAABAAMAAAAIAAEAAAAGAAQAAAAIAAIAAAADAAEAAAAGAAAAAAAGAAQAAAAFAAAAAAABAAMAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAUAAAAEAAYAAAABAAUAAAABAAMAAAACAAUAAAAGAAUAAAACAAQAAAADAAEAAAACAAMAAAAEAAQAAAAEAAMAAAABAAMAAAADAAMAAAABAAMAAAAFAAMAAAABAAMAAAACAAEAAAAEAAYAAAACAAAAAAAGAAQAAAACAAYAAAAEAAYAAAADAAYAAAABAAMAAAAFAAUAAAABAAMAAAAGAAUAAAAGAAQAAAAGAAYAAAAEAAYAAAAEAAYAAAAGAAYAAAAEAAAAAAAEAAQAAAAEAAUAAAAEAAQAAAADAAEAAAABAAMAAAAEAAEAAAAGAAYAAAA=")

[node name="Destructables" parent="LevelFundamentals/LevelTileMap" index="0"]
tile_map_data = PackedByteArray("AAAEAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAAAAAAAAAAAAAA=")

[node name="Player" parent="LevelFundamentals" index="1"]
position = Vector2(1088, 832)

[node name="Spirit" parent="LevelFundamentals" index="2"]
position = Vector2(64, 64)

[node name="LevelCamera" parent="LevelFundamentals" index="4"]
position = Vector2(576, 448)

[editable path="LevelFundamentals"]
[editable path="LevelFundamentals/LevelTileMap"]
