[gd_scene load_steps=4 format=3 uid="uid://qm5wx3ep2sgn"]

[ext_resource type="PackedScene" uid="uid://c02j1lg5oclmp" path="res://scenes/level_tile_map.tscn" id="1_ksju7"]
[ext_resource type="Script" uid="uid://cy5hhvuu11f84" path="res://scripts/level_logic.gd" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://bedatp2u2jbrl" path="res://scenes/resource_count.tscn" id="3_x42e6"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_nsrm0")
resources = Array[int]([1, 1, 1, 1, 1])

[node name="LevelTileMap" parent="." instance=ExtResource("1_ksju7")]

[node name="ResourceCount" parent="." instance=ExtResource("3_x42e6")]
