[gd_scene load_steps=3 format=4 uid="uid://qm5wx3ep2sgn"]

[ext_resource type="PackedScene" uid="uid://vo2ewak6nrrb" path="res://scenes/level_fundamentals.tscn" id="2_6iamk"]
[ext_resource type="FontFile" uid="uid://b0tgvpwr0y3f3" path="res://assets/fonts/tempus-sans-itc.ttf" id="2_nsrm0"]

[node name="Level1" type="Node2D"]

[node name="LevelFundamentals" parent="." instance=ExtResource("2_6iamk")]

[node name="LevelTileMap" parent="LevelFundamentals" index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAAAAAAAAAEAAAADAAEAAAAAAAIAAAAEAAYAAAABAAIAAAABAAMAAAACAAIAAAAGAAUAAAACAAEAAAADAAEAAAACAAAAAAAEAAQAAAACAAMAAAADAAEAAAACAAQAAAAFAAUAAAAEAAQAAAAGAAUAAAAEAAMAAAADAAEAAAAEAAIAAAADAAEAAAAEAAAAAAAFAAQAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAAGAAQAAAAIAAEAAAADAAEAAAAIAAIAAAAGAAUAAAAGAAIAAAAEAAQAAAAGAAMAAAADAAEAAAAGAAQAAAAEAAUAAAAAAAUAAAADAAEAAAAAAAYAAAAEAAYAAAAEAAUAAAADAAEAAAAEAAYAAAAGAAYAAAAIAAUAAAAGAAUAAAAIAAYAAAAGAAYAAAAAAAQAAAAEAAQAAAABAAQAAAABAAMAAAABAAYAAAABAAMAAAACAAYAAAAFAAYAAAADAAYAAAABAAMAAAAIAAQAAAAGAAUAAAAIAAMAAAADAAEAAAAHAAYAAAAFAAYAAAAHAAUAAAAFAAUAAAAHAAQAAAAFAAQAAAAEAAEAAAADAAEAAAADAAAAAAABAAMAAAAGAAUAAAAEAAUAAAAGAAYAAAAEAAYAAAADAAQAAAABAAMAAAACAAUAAAADAAEAAAAHAAIAAAABAAMAAAA=")

[node name="Player" parent="LevelFundamentals" index="1"]
position = Vector2(64, 64)

[node name="Spirit" parent="LevelFundamentals" index="2"]
position = Vector2(1088, 832)

[node name="LevelCamera" parent="LevelFundamentals" index="4"]
position = Vector2(576, 448)

[node name="Label" type="Label" parent="LevelFundamentals"]
offset_left = 360.0
offset_top = 912.0
offset_right = 400.0
offset_bottom = 935.0
theme_override_fonts/font = ExtResource("2_nsrm0")
theme_override_font_sizes/font_size = 30
text = "Use WASD or the arrow keys to move"

[editable path="LevelFundamentals"]
[editable path="LevelFundamentals/LevelTileMap"]
