[gd_scene load_steps=3 format=4 uid="uid://cu3c0lalqi5ct"]

[ext_resource type="PackedScene" uid="uid://vo2ewak6nrrb" path="res://scenes/level_fundamentals.tscn" id="1_j2425"]
[ext_resource type="FontFile" uid="uid://b0tgvpwr0y3f3" path="res://assets/fonts/tempus-sans-itc.ttf" id="2_ra442"]

[node name="Level2" type="Node2D"]

[node name="LevelFundamentals" parent="." instance=ExtResource("1_j2425")]
resources = Array[int]([0, 0, 2, 2])

[node name="LevelTileMap" parent="LevelFundamentals" index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAAAAAAIAAYAAAADAAIAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAUAAAADAAEAAAAAAAYAAAAEAAYAAAABAAYAAAABAAMAAAACAAYAAAAGAAYAAAACAAUAAAADAAEAAAACAAQAAAADAAEAAAACAAMAAAADAAEAAAACAAIAAAADAAEAAAACAAEAAAAEAAQAAAADAAEAAAABAAMAAAAEAAEAAAAGAAQAAAAEAAIAAAADAAEAAAAEAAMAAAADAAEAAAAEAAQAAAADAAEAAAAEAAUAAAAEAAYAAAAFAAUAAAABAAMAAAAGAAUAAAAGAAYAAAAGAAQAAAADAAEAAAAGAAMAAAADAAEAAAAGAAIAAAADAAEAAAAGAAEAAAADAAEAAAAHAAAAAAABAAMAAAAGAAAAAAAEAAQAAAAIAAAAAAAGAAQAAAAIAAIAAAADAAEAAAAIAAEAAAADAAEAAAAIAAMAAAADAAEAAAAIAAQAAAADAAEAAAAIAAUAAAADAAEAAAA=")

[node name="Destructables" parent="LevelFundamentals/LevelTileMap" index="0"]
tile_map_data = PackedByteArray("AAAIAAQAAAAAAAAAAAAGAAMAAAAAAAAAAAA=")

[node name="Player" parent="LevelFundamentals" index="1"]
position = Vector2(64, 64)

[node name="Spirit" parent="LevelFundamentals" index="2"]
position = Vector2(1088, 832)

[node name="LevelCamera" parent="LevelFundamentals" index="4"]
position = Vector2(576, 448)

[node name="Label" type="Label" parent="LevelFundamentals"]
offset_left = 216.0
offset_top = 896.0
offset_right = 1056.0
offset_bottom = 938.0
theme_override_fonts/font = ExtResource("2_ra442")
theme_override_font_sizes/font_size = 32
text = "Now it's time to use potions. Try to drag potions into the flask."

[editable path="LevelFundamentals"]
[editable path="LevelFundamentals/LevelTileMap"]
