[gd_scene load_steps=2 format=4 uid="uid://cwa6qnfg6lebp"]

[ext_resource type="PackedScene" uid="uid://vo2ewak6nrrb" path="res://scenes/level_fundamentals.tscn" id="1_aq65u"]

[node name="Level8" type="Node2D"]

[node name="LevelFundamentals" parent="." instance=ExtResource("1_aq65u")]
resources = Array[int]([1, 1, 3, 1])

[node name="LevelTileMap" parent="LevelFundamentals" index="0"]
tile_map_data = PackedByteArray("AAABAAAAAAAGAAQAAAABAAEAAAAFAAUAAAABAAIAAAAEAAYAAAADAAEAAAABAAMAAAACAAEAAAAFAAQAAAAAAAEAAAAEAAYAAAAEAAEAAAAFAAQAAAAHAAEAAAADAAEAAAAHAAIAAAAFAAYAAAAHAAAAAAAEAAUAAAAHAP//AAADAAEAAAAHAP7/AAAGAAUAAAAHAP3/AAADAAEAAAAAAAAAAAAEAAQAAAACAAIAAAAGAAYAAAAGAPz/AAABAAMAAAAHAPz/AAAGAAQAAAAEAAIAAAAEAAYAAAAFAAIAAAAFAAYAAAAGAAIAAAABAAMAAAAIAAIAAAABAAMAAAAGAP7/AAABAAMAAAAFAP7/AAAEAAUAAAAFAP3/AAADAAEAAAAFAPz/AAAEAAQAAAAIAAAAAAABAAMAAAAJAAAAAAAGAAQAAAAJAAEAAAADAAEAAAAJAAIAAAAGAAYAAAAFAP//AAADAAEAAAAFAAAAAAADAAEAAAAFAAEAAAAGAAUAAAA=")

[node name="Destructables" parent="LevelFundamentals/LevelTileMap" index="0"]
tile_map_data = PackedByteArray("AAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAA=")

[node name="Player" parent="LevelFundamentals" index="2"]
position = Vector2(192.00003, 192.00002)

[node name="Spirit" parent="LevelFundamentals" index="3"]
position = Vector2(832, -456)

[node name="LevelCamera" parent="LevelFundamentals" index="5"]
position = Vector2(576, -64)

[editable path="LevelFundamentals"]
[editable path="LevelFundamentals/LevelTileMap"]
