[gd_scene load_steps=2 format=4 uid="uid://b8wfwbj0yg810"]

[ext_resource type="PackedScene" uid="uid://vo2ewak6nrrb" path="res://scenes/level_fundamentals.tscn" id="1_gfuhv"]

[node name="Level4" type="Node2D"]

[node name="LevelFundamentals" parent="." instance=ExtResource("1_gfuhv")]
resources = Array[int]([8, 4, 8, 1])

[node name="LevelTileMap" parent="LevelFundamentals" index="0"]
tile_map_data = PackedByteArray("AAAAAAUAAAABAAMAAAABAAUAAAABAAMAAAACAAUAAAABAAMAAAADAAUAAAABAAMAAAAEAAUAAAABAAMAAAAFAAUAAAABAAMAAAAGAAUAAAAGAAYAAAAGAAMAAAAGAAQAAAAFAAMAAAABAAMAAAAEAAMAAAABAAMAAAADAAMAAAABAAMAAAACAAMAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAAGAAQAAAD//wAAAAADAAAAAAD//wEAAAADAAEAAAD//wIAAAADAAEAAAD//wMAAAADAAEAAAD//wQAAAADAAEAAAD//wUAAAAEAAYAAAABAAAAAAAEAAQAAAABAAEAAAADAAEAAAABAAIAAAADAAEAAAABAAMAAAAEAAYAAAAGAAQAAAADAAEAAAAIAAEAAAADAAEAAAAIAAIAAAADAAEAAAAIAAMAAAADAAEAAAAIAAQAAAADAAEAAAAIAAUAAAADAAEAAAAIAAYAAAADAAEAAAAIAAcAAAADAAIAAAA=")

[node name="Destructables" parent="LevelFundamentals/LevelTileMap" index="0"]
tile_map_data = PackedByteArray("AAACAAUAAAAAAAAAAAA=")

[node name="Player" parent="LevelFundamentals" index="1"]
position = Vector2(1088, 960)

[node name="Spirit" parent="LevelFundamentals" index="2"]
position = Vector2(-64, 64)

[node name="LevelCamera" parent="LevelFundamentals" index="4"]
position = Vector2(576, 448)

[editable path="LevelFundamentals"]
[editable path="LevelFundamentals/LevelTileMap"]
